{
  "name": "pos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./POS_system/frontend/src/index.js --output ./POS_system/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./POS_system/frontend/src/index.js --output ./POS_system/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexwang123/POS-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexwang123/POS-system/issues"
  },
  "homepage": "https://github.com/rexwang123/POS-system#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.5.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^7.0.1",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1"
  },
  "description": ""
}
